# PosAppMy

./: .project  README.md  pom.xml
src/main/java/com/app/pos/: App.java
src/main/java/enums/: Browser.java
src/main/java/factory/: BrowserProvider.java
src/main/java/utils/: SeleniumUtils.java
src/test/: testng.xml
src/test/java/com/app/pos/: AppTest.java
src/test/java/pages/: GoogleHomePage.java  PageBase.java
src/test/java/tests/: GoogleSearchTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.GoogleSearchTests.xml
